<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:5000/api/
=======
REACT_APP_API_URL=http://localhost:5000/api/
REACT_APP_UPLOADS_URL=http://localhost:5000/uploads/
>>>>>>> 0ebfda0 (Booking DB ACID properties)
